342Petryaeva-FINDTICKETS/AddFlight.xaml

<Window x:Class="_342Petryaeva_FINDTICKETS.AddFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_342Petryaeva_FINDTICKETS"
        mc:Ignorable="d"
        Title="AddFlight" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Добавить рейс" FontSize="30" FontWeight="Black" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Text="Откуда" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox Name="cmbFrom" DisplayMemberPath="name" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Top" Height="35" Margin="0,0,10,0" />

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Text="Куда" Width="150" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <ComboBox Name="cmbTo" DisplayMemberPath="name" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" Height="35" Margin="0,0,10,86" Grid.RowSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" Text="Когда" VerticalAlignment="Center" Width="150" Height="30" HorizontalAlignment="Left"/>
        <DatePicker Name="dpDeparture" Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" />

        <TextBox Name="txtSeats" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Количество мест" FontSize="20" VerticalAlignment="Top" Height="35" Margin="0,86,10,0" Grid.RowSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" Text="Тип билета" VerticalAlignment="Bottom" Width="150" Height="30" HorizontalAlignment="Left"/>
        <ComboBox Name="cmbTicketType" DisplayMemberPath="name" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Height="35" Margin="0,0,10,0" />

        <Button Grid.Column="2" Content="добавить" FontSize="20" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="150" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
