342Petryaeva-FINDTICKETS/CreateAcc.xaml

<Window x:Class="_342Petryaeva_FINDTICKETS.CreateAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_342Petryaeva_FINDTICKETS"
        mc:Ignorable="d"
        Title="CreateAcc" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Регистрация" FontSize="30" FontWeight="Black" VerticalAlignment="Center" Margin="25,0,0,0" />
        <TextBox Name="txtLog" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="логин" FontSize="18" VerticalAlignment="Center" Width="450" Height="35" />
        <TextBox Name="txtPassword" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="пароль" FontSize="18" VerticalAlignment="Center" Width="450" Height="35" />
        <TextBlock Text="Ваши льготы" FontSize="18" Margin="350,36,10,16" Grid.Column="1" Grid.Row="4"/>
        <ComboBox Name="cmbBenefits" FontSize="18" Padding="10" DisplayMemberPath="name" Grid.Row="4" Height="30" Grid.Column="1" Margin="22,33,10,10" />
        <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="email" FontSize="18" VerticalAlignment="Center" Width="450" Height="35" />
        <Button Grid.Column="2" Grid.Row="5" Content="ок" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
