342Petryaeva-FINDTICKETS/LogIn.xaml

<Window x:Class="_342Petryaeva_FINDTICKETS.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_342Petryaeva_FINDTICKETS"                                 
        mc:Ignorable="d"                                                                      
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вход" FontSize="30" FontWeight="Black" VerticalAlignment="Center" Margin="25,0,0,0" />
        <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите email" FontSize="18" VerticalAlignment="Center" Width="450" Height="50"/>
        <TextBox Name="txtPassword" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите пароль" FontSize="18" VerticalAlignment="Center" Width="450" Height="50"/>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="3" Content="войти" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40"/>

    </Grid>
</Window>
