342Petryaeva-FINDTICKETS/MainWindow.xaml

<Window x:Class="_342Petryaeva_FINDTICKETS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_342Petryaeva_FINDTICKETS"
        mc:Ignorable="d"
        Title="FindTickets" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сервис дешевых авиабилетов FIND TICKETS" FontSize="24" FontWeight="Black" VerticalAlignment="Center" Width="584" Margin="70,0,0,0" Grid.Column="1"/>
        <ComboBox Name="cmbFrom" DisplayMemberPath="name" Grid.Column="1" Grid.Row="1" Height="22" VerticalAlignment="Center" Margin="10,0,10,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="cmbTo" DisplayMemberPath="name" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <ComboBox Name="cmbTicketType" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <TextBlock Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="откуда" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="1"  TextWrapping="Wrap" Text="куда" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" />
        <TextBlock Grid.Column="3" Grid.Row="1"  TextWrapping="Wrap" Text="тип билета" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
        <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,10,0" />
        <Button Grid.Column="5" Grid.Row="1"  Content="забронировать" VerticalAlignment="Center" Click="Button_Click" />
        <DataGrid Name="GridFlight" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Binding="{Binding Country.name}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Binding="{Binding Country1.name}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding Ticket_Type.name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding time_departure}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding num_of_seats}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
