342Petryaeva-FINDTICKETS/StartWindow.xaml

<Window x:Class="_342Petryaeva_FINDTICKETS.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_342Petryaeva_FINDTICKETS"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="FIND TICKETS" FontSize="24" FontWeight="Black" VerticalAlignment="Top" Margin="0,38,0,0"/>
        <Button Grid.Column="1" Grid.Row="1" Background="White" Foreground="#683ab7" Content="вход" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="50" Click="ButtonLOGIN_Click" Margin="0,114,0,0"/>
        <Button Grid.Column="2" Grid.Row="1"  Content="регистрация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="50" Click="ButtonREG_Click" Margin="0,114,0,0"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="24" FontWeight="Black" VerticalAlignment="Center" Width="400" TextAlignment="Center"><Run Text="УДОБНЫЙ ПОИСК "/><Run Language="ru-ru" Text="ДЕШЁВЫХ"/><Run Text="   АВИАБИЛЕТОВ"/></TextBlock>



    </Grid>
</Window>
